<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-10-2023</title>
</head>

<style>
div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
p {
    background-color: black;
    color: aliceblue;
    padding: 20px;
    border-radius: 10px;
}

#btn {
    padding: 5px;
    border-radius: 5px;
}

 /* ----------------------------------------------------- */
    /* wrong  */
    /* #clrs{
background-color: rgba(11, 11, 11, 0.813);
color: azure;
height: 25px;
width: 20%;

#clickMe {
    color: white;
}
    } */
 /* ------------------------------------------------ */
</style>

<body>

<!-- ---------------------------------------------------------- -->
<!-- wrong -->

<!-- <div id="clrs">
    background color
</div>
<br>
<button onclick="press()" id="clickMe">Click Me</button> -->

<!-- ----------------------------------------- -->







<!-- Right  -->

<div>
    <p>background Color : <span>AnyThing</span></p>
    <button id="btn" onclick="clrHndlr()">Click Me</button>
</div>





    <script src="13-10.js"></script>
</body>
</html>