<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-10-2023</title>
</head>
<style>
    /* #box{
        height: 150px;
        width: 150px;
        border: 2px solid red;
        background-color: blue;
    } */

    *  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    height: 400px;
    width: 500px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    color: black;
} 

h1 {
    margin-bottom: 80px;
    letter-spacing: 3px;
    font-size: 40px;
}

button {
    width: 120px;
    height: 40px;
    margin: 60px 20px;
    font-size: 16px;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}


button:hover {
    cursor: pointer;
    background-color: coral;
    border: 1px solid black;
    color: antiquewhite;
}

@media screen and (max-width : 375px) {
    h1 {
        margin-bottom: 50px;
        letter-spacing: 2px;
        font-size: 10px;
    }

    img {
        height: 200px;
        width: 250px;
    }
}
@media screen and (max-width : 810px) {
    h1 {
        margin-bottom: 50px;
        letter-spacing: 2px;
        font-size: 20px;
    }
    img {
        height: 200px;
        width: 250px;
    }
}
</style>
<body>


<!-- <h1>DOM - manipulation</h1>
<h3>Document | Object | Model</h3>
<h5>Select Elements</h5>
<h5>Traverse DOM</h5>
<h5>Insert/Remove Element</h5>

<div id="box">

</div>
<br>

<button id="darkBtn" onclick="darkHandler()" style="display: none;">
    Dark
</button>
<button id="lightBtn" onclick="lightHandler()">
    Light
</button> -->


<!-- Bulb  -->

<div class="container flex">
    <h1>Bulb Turn ON / OFF</h1>
    <img class="bulboff" src="./bulb1.jpg" alt="Bulb">
    <div class="btn">
        <button class="bulb-on" onclick="bulbon()">ON</button>
        <button class="bulb-on" onclick="bulboff()">OFF</button>
    </div>
</div>

















    <script src="./8-10.js"></script>

</body>
</html>